.grid-container{
        display: flex;
        flex-direction: column;
        position: relative;
        -webkit-box-pack: start;
        justify-content: flex-start;
        min-height: 100vh;
        padding: 32px;
        background-color: rgb(211, 229, 255);
}

.grid-container--header{
    font-weight: 700;
    font-family: 'Poppins', sans-serif;    
    line-height: 36px;
    font-size: 30px;
    color: rgb(24, 27, 44);
    text-align: center;
    margin-top: 100px;
    margin-bottom: 50px;
}

.grid-container--body{
    font-weight: 400;
    font-family: 'Poppins', sans-serif;    
    line-height: 25px;
    font-size: 18px;
    color: rgb(24, 27, 44);
    text-align: center;
    margin-top: 10px;
    margin-bottom: 30px;
}


.grid-container--brand{
    font-family: 'Lato';
    font-weight: normal;
    line-height: 36px;
    font-size: 20px;
    color: rgb(13, 14, 24);
    text-align: center;
    margin-top: 30px;
    margin-bottom: 50px;

}

